simulation
{
	n0 = 5.0d23,
}

node_conf
{
	node_number(1:2) = 1,1,
	if_periodic(1:2) = .true.,.true.,
	n_threads = 1,
}

grid
{
	nx_p(1:2) = 567,567,
	coordinates = "cartesian",
}

time_step
{
	dt = 0.07e0,
	ndump = 14285,
}

restart
{
	ndump_fac = 0,
	if_restart = .false.,
	if_remold = .true.,
}

space
{
	xmin(1:2) = 0.0e0, 0.0e0,
	xmax(1:2) = 56.776, 56.776,
	if_move(1:2) = .false., .false.,
}

time
{
	tmin = 0.0e0,
	tmax = 6.0e0,
}

el_mag_fld
{
}

emf_bound
{
}

diag_emf
{
	ndump_fac = 0,
	reports = "e1","e2","e3","b1","b2","b3",
}

particles
{
	num_species = 2,
	interpolation = "cubic",
}

species
{
	name = "electrons",
	num_par_max = 2500000,
	rqm = -1.0d0,
	q_real = -1.0d0,
	num_par_x(1:2) = 2,2,
	!den_min = 0.0000001e0,
	if_collide = .true.,
	if_like_collide = .true.,
	n_sort = 1,
}

udist
{
	uth(1:3) = 0.00989d0, 0.00989d0, 0.00989d0,
	ufl(1:3) = 0.0d0, 0.0d0, 0.0d0,
}

profile
{
	num_x = 6,
	fx(1:6,1) = 1.0, 1.0, 0.0,
			0.0, 1.0, 1.0,
	x(1:6,1) = 0.000, 0.736, 0.737,
			56.039, 56.040, 56.776,
	fx(1:6,2) = 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0,
	x(1:6,2) = 0.000, 0.736, 0.737,
			56.039, 56.040, 56.776,
}

spe_bound
{
}

diag_species
{
	ndump_fac = 0,
	ndump_fac_ene = 0,
	ndump_fac_pha = 0,

	ps_xmin(1:2) = 0.0, 0.0,
	ps_xmax(1:2) = 56.776, 56.776,
	ps_nx(1:2) = 567, 567,
	ps_pmin(1:3) = -1.0, -1.0, -1.0,
	ps_pmax(1:3) = 1.0, 1.0, 1.0,
	ps_np(1:3) = 100, 100, 100,

	if_ps_p_auto(1:3) = .true., .true., .true.,

	phasespaces = "x1x2", "p1x1", "p2x1",
                "p1x2", "p2x2",
		"x1x2_q1", "x1x2_ene",

	rep_udist = "ufl1","uth1",
}

species
{
	name = "carbon",
	num_par_max = 2500000,
	rqm = 3672.0d0,
	q_real = 6.0d0,
	num_par_x(1:2) = 2,2,
	!den_min = 0.0000001e0,
	if_collide = .true.,
	if_like_collide = .true.,
	n_sort = 1,
}

udist
{
	uth(1:3) = 0.0000666d0, 0.0000666d0, 0.0000666d0,
	ufl(1:3) = 0.0d0, 0.0d0, 0.0d0,
}

profile
{
	num_x = 6,
	fx(1:6,1) = 1.0, 1.0, 0.0,
			0.0, 1.0, 1.0,
	x(1:6,1) = 0.000, 0.736, 0.737,
			56.039, 56.040, 56.776,
	fx(1:6,2) = 1.0, 1.0, 1.0,
			1.0, 1.0, 1.0,
	x(1:6,2) = 0.000, 0.736, 0.737,
			56.039, 56.040, 56.776,
}

spe_bound
{
}

diag_species
{
	ndump_fac = 0,
	ndump_fac_ene = 0,
	ndump_fac_pha = 0,

	ps_xmin(1:2) = 0.0, 0.0,
	ps_xmax(1:2) = 56.776, 56.776,
	ps_nx(1:2) = 567, 567,
	ps_pmin(1:3) = -1.0, -1.0, -1.0,
	ps_pmax(1:3) = 1.0, 1.0, 1.0,
	ps_np(1:3) = 100, 100, 100,

	if_ps_p_auto(1:3) = .true., .true., .true.,

	phasespaces = "x1x2", "p1x1", "p2x1",
                "p1x2", "p2x2",
		"x1x2_q1", "x1x2_ene",
	
	rep_udist = "ufl1","uth1",
}

collisions
{
	n_collide = 1,
	nx_collision_cells(1) = 1,
	coulomb_logarithm_automatic = .true.,
	collision_model = "Perez",
}

smooth
{
	type = '5pass',
}

diag_current
{
	ndump_fac = 0,
	reports = "j1", "j2", "j3",
}

antenna_array
{
	n_antenna = 0,
}

